MONGO_DB_URL=mongodb+srv://mdaman9939:A123456@cluster0.5kgahgx.mongodb.net/hospital-management?retryWrites=true&w=majority&appName=Cluster0
PORT=1000
JWT_SECRET=jv:YYqQn4dIXR!6y+
JWT_REFRESH_SECRET=Hef,mTa?#k]/Rtu67#>g
